.loginForm {
  margin-top: 30px;

  .agree {
    font-size: 12px;
  }

  .title {
    font-size: 18px;
    color: #00F0FF;
    margin-bottom: 18px;
  }
}

.footer {
  display: flex;
  align-items: center;
  font-size: 12px;

  .gzhScan {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }

  .loginWrapper {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 30px;

    .login {
      cursor: pointer;
    }
  }
}