# ph8

./: .gitignore  pom.xml
puhua-module-ai/: Dockerfile  pom.xml
puhua-module-ai/puhua-module-ai-api/: pom.xml
puhua-module-ai/puhua-module-ai-api/src/main/java/com/puhua/module/ai/api/: package-info.java
puhua-module-ai/puhua-module-ai-api/src/main/java/com/puhua/module/ai/api/task/: TaskApi.java
puhua-module-ai/puhua-module-ai-api/src/main/java/com/puhua/module/ai/enums/: ApiConstants.java  ErrorCodeConstants.java  ModelApiConstants.java  ModelType.java  TaskMode.java
puhua-module-ai/puhua-module-ai-biz/: pom.xml
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/: AIServerApplication.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/api/: TaskApiImpl.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/model/chat/: ChatModel.java  OpenAIChatModel.java  VolcengineChatModel.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/model/image/: ImageModel.java  SDImageModel.java  VolcengineImageModel.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/model/video/: CogVideoModel.java  VideoModel.java  VolcengineVideoModel.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/model/vllm/: GlmVllmModel.java  VllmModel.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/service/apiKey/: ApiKeyService.java  ApiKeyServiceImpl.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/service/apitags/: ApiTagsService.java  ApiTagsServiceImpl.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/service/apithirdkey/: ApiThirdKeyService.java  ApiThirdKeyServiceImpl.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/service/modelRepository/: ModelRepositoryService.java  ModelRepositoryServiceImpl.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/service/openapi/: ChatService.java  ChatServiceImpl.java  ImageService.java  ImageServiceImpl.java  VideoService.java  VideoServiceImpl.java  VllmService.java  VllmServiceImpl.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/service/task/: TaskService.java  TaskServiceImpl.java
puhua-module-ai/puhua-module-ai-biz/src/main/java/com/puhua/module/ai/task/: UserTaskJob.java
puhua-module-ai/puhua-module-ai-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
puhua-module-ai/puhua-module-ai-biz/src/main/resources/mapper/apiKey/: ApiKeyMapper.xml
puhua-module-ai/puhua-module-ai-biz/src/main/resources/mapper/apitags/: ApiTagsMapper.xml
puhua-module-ai/puhua-module-ai-biz/src/main/resources/mapper/apithirdkey/: ApiThirdKeyMapper.xml
puhua-module-ai/puhua-module-ai-biz/src/main/resources/mapper/modelRepository/: ModelRepositoryMapper.xml
puhua-module-ai/puhua-module-ai-biz/src/main/resources/mapper/task/: TaskMapper.xml
puhua-module-pay/: Dockerfile  pom.xml
puhua-module-pay/puhua-module-pay-api/: pom.xml
puhua-module-pay/puhua-module-pay-api/src/main/java/com/puhua/module/pay/api/notify/: package-info.java
puhua-module-pay/puhua-module-pay-api/src/main/java/com/puhua/module/pay/api/order/: PayOrderApi.java
puhua-module-pay/puhua-module-pay-api/src/main/java/com/puhua/module/pay/api/refund/: PayRefundApi.java
puhua-module-pay/puhua-module-pay-api/src/main/java/com/puhua/module/pay/api/transfer/: PayTransferApi.java
puhua-module-pay/puhua-module-pay-api/src/main/java/com/puhua/module/pay/api/wallet/: PayWalletApi.java
puhua-module-pay/puhua-module-pay-api/src/main/java/com/puhua/module/pay/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java
puhua-module-pay/puhua-module-pay-api/src/main/java/com/puhua/module/pay/enums/notify/: PayNotifyStatusEnum.java  PayNotifyTypeEnum.java
puhua-module-pay/puhua-module-pay-api/src/main/java/com/puhua/module/pay/enums/order/: PayOrderStatusEnum.java
puhua-module-pay/puhua-module-pay-api/src/main/java/com/puhua/module/pay/enums/refund/: PayRefundStatusEnum.java
puhua-module-pay/puhua-module-pay-api/src/main/java/com/puhua/module/pay/enums/transfer/: PayTransferStatusEnum.java  PayTransferTypeEnum.java
puhua-module-pay/puhua-module-pay-api/src/main/java/com/puhua/module/pay/enums/wallet/: PayWalletBizTypeEnum.java
puhua-module-pay/puhua-module-pay-biz/: Dockerfile  pom.xml
puhua-module-pay/puhua-module-pay-biz/src/main/java/com/puhua/module/pay/: PayServerApplication.java  package-info.java
puhua-module-pay/puhua-module-pay-biz/src/main/java/com/puhua/module/pay/api/order/: PayOrderApiImpl.java
puhua-module-pay/puhua-module-pay-biz/src/main/java/com/puhua/module/pay/api/refund/: PayRefundApiImpl.java
puhua-module-pay/puhua-module-pay-biz/src/main/java/com/puhua/module/pay/api/transfer/: PayTransferApiImpl.java
puhua-module-pay/puhua-module-pay-biz/src/main/java/com/puhua/module/pay/api/wallet/: PayWalletApiImpl.java
puhua-module-pay/puhua-module-pay-biz/src/main/java/com/puhua/module/pay/controller/: package-info.java
puhua-module-pay/puhua-module-pay-biz/src/main/java/com/puhua/module/pay/convert/: package-info.java
puhua-module-pay/puhua-module-pay-biz/src/main/java/com/puhua/module/pay/convert/app/: PayAppConvert.java
puhua-module-pay/puhua-module-pay-biz/src/main/java/com/puhua/module/pay/convert/channel/: PayChannelConvert.java
puhua-module-pay/puhua-module-pay-biz/src/main/java/com/puhua/module/pay/framework/: package-info.java
puhua-module-pay/puhua-module-pay-biz/src/main/resources/: application-local.yaml  application.yaml
puhua-module-pay/puhua-module-pay-biz/src/test/resources/: application-unit-test.yaml
puhua-module-pay/puhua-spring-boot-starter-biz-pay/: pom.xml
puhua-module-pay/puhua-spring-boot-starter-biz-pay/src/main/java/com/puhua/framework/pay/config/: PuhuaPayAutoConfiguration.java
(+1624 files in other folders)
