.container {
  height: 100%;
  padding: 20px 40px 40px 40px;

  .statisContainer {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;

    .card {
      min-width: 300px;
      flex: 1;
      padding: 20px 40px;
      height: 120px;
      background: rgba(255, 255, 255, 0.06);
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;

      .cardContent {
        .cardTitle {
          margin-bottom: 10px;

          font-weight: 400;
          font-size: 16px;
        }

        .value {
          font-weight: 400;
          font-size: 20px;
        }
      }

      .iconWrapper {
        margin-left: auto;

        img {
          width: 80px;
        }
      }
    }
  }

  .tableWrapper {
    .tableHeaderWrapper {
      margin-bottom: 16px;
    }
  }
}

.modalContainer {
}