.loginForm {
    .agree {
      font-size: 12px;
    }
  }
  
  .footer {
    display: flex;
    align-items: center;
    font-size: 12px;
  
    .gzhScan {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }
  
    .regWrapper {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 30px;
  
      .reg {
        cursor: pointer;
      }
  
      .forgetPassword {
        cursor: pointer;
      }
    }
  }