.container {
  width: 100%;

  .banner {
    display: flex;

    .imageList {
      flex: 1;
      width: 0;

      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      .imgItem {
        border-radius: 4px;
        flex: 1;

        img {
          border-radius: 4px;
          width: 100%;
          // aspect-ratio: 3 / 4;
          aspect-ratio: 6 / 1;
          object-fit: cover;
        }
      }
    }
  }

  .content {
    margin-top: 20px;
    margin-bottom: 60px;

    .title {
      font-weight: bold;
      font-size: 16px;

      margin: 10px 0;
    }

    .displayItem {
      margin: 20px 0;
    }
  }

  .modelDescription {
    margin-top: 20px;
    margin-bottom: 60px;
    padding: 0 10px;

    overflow-x: auto;
    word-break: break-all;
    overflow-wrap: break-word;
  }
}