.container {
  height: 100%;
  padding: 20px 40px 40px 40px;

  .header {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;

    .userInfoWrapper {
      padding: 20px;
      width: 260px;
      height: 220px;
      background: rgba(255, 255, 255, 0.06);
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      flex-direction: column;

      .userInfoHeader {
        display: flex;
        gap: 18px;
        align-items: center;
        margin-bottom: 18px;

        .memberPrivilege {
          font-size: 12px;

          &>*+* {
            margin-top: 8px;
          }
        }
      }

      .userInfoBody {
        margin-bottom: 18px;
        font-size: 12px;

        &>*+* {
          margin-top: 8px;
        }

        .mobileWrapper,
        .emailWrapper {
          display: flex;

          .editIcon {
            cursor: pointer;
            margin-left: auto;
          }
        }
      }

      .userInfoFooter {
        margin-top: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        button {
          width: 90px;
          border-radius: 5px;
        }
      }
    }
  }

  .tableWrapper {
    .tableHeaderWrapper {
      display: flex;
      margin-bottom: 16px;

      .tableFilter {
        margin-left: auto;
      }
    }
  }
}

.modalContainer {
  :global {
    .ant-modal-content {
      box-shadow: 0px 0px 12px 7px rgba(0, 240, 255, 0.24);
      border-radius: 10px 10px 10px 10px;
      border: 1px solid rgba(0, 240, 255, 0.3);
    }
  }

  .modalContent {
    padding: 16px 24px;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 24px;

      .title {
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .userAvatar {
        margin-bottom: 18px;
      }
    }

    .formFooter {
      display: flex;
      gap: 20px;
      justify-content: center;

      button {
        width: 100%;
      }
    }
  }
}