.convContent {
    height: 100%;
    padding: 60px 20px 50px 20px;
    display: flex;
    flex-direction: column;

    .main {
        flex: 1;
        overflow-y: auto;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        gap: 30px;

        .convItem {
            display: flex;
            gap: 20px;

            .convRole {
                width: 30px;
            }

            .convText {
                position: relative;
                flex: 1;
                width: 0;
                overflow-x: auto;
                word-break: break-all;
                overflow-wrap: break-word;

                .convAction {
                    display: none;
                }

                &.assistant {
                    padding: 16px 16px 36px 16px;
                    background: #FFFFFF08;
                }

                &.assistant {
                    .convAction {
                        display: block;
                        position: absolute;
                        left: 16px;
                        bottom: 10px;
                        display: flex;
                        gap: 10px;
                    }
                }

                .thinkContent {
                    margin-bottom: 10px;
                    padding-left: 10px;
                    border-left: 1px solid rgba(255, 255, 255, 0.3);
                    color: #808080;
                }
            }
        }
    }

    .intro {
        flex: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &>*+* {
            margin-top: 10px;
        }

        .titleWrapper {
            display: flex;

            .title {
                flex: 1;
                max-width: 700px;
                font-size: 20px;
                margin-bottom: 8px;
                word-break: break-all;
                overflow-wrap: break-word;

                .modelName {
                    color: #00F0FF;
                }
            }
        }

        img {
            width: 140px;
            height: 140px;
        }
    }

    .footer {
        margin-top: auto;

        .guide {
            display: flex;

            .resetConv {
                margin-left: auto;
            }
        }

        &>*+* {
            margin-top: 16px;
        }

        .demoQuestionWrapper {
            display: flex;

            .demoQuestion {
                flex: 1;
                width: 0;

                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
        }

        .questionWrapper {
            position: relative;

            .sendBtnWrapper {
                cursor: pointer;
                position: absolute;
                right: 10px;
                bottom: 10px;
            }

            textarea {
                padding-right: 50px;
            }
        }
    }
}

.breadcrumb {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

    border-bottom: 1px solid #FFFFFF1A;
    background-color: #15171a;
    padding: 10px 40px 10px 60px;
}

@media screen and (min-width: 1000px) and (max-width: 1920px) {
    .convContent {
        padding-left: calc(20px + (100vw - 1000px) / 9.2);
        padding-right: calc(20px + (100vw - 1000px) / 9.2);
    }
}

@media screen and (min-width: 1920px) {
    .convContent {
        padding-left: 120px;
        padding-right: 120px;
    }
}