.content {
    height: 100%;
    overflow-y: auto;
    padding: 60px 20px 50px 20px;
    display: flex;
    flex-direction: column;

    .intro {
        flex: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &>*+* {
            margin-top: 10px;
        }

        .titleWrapper {
            display: flex;

            .title {
                flex: 1;
                max-width: 700px;
                font-size: 20px;
                margin-bottom: 8px;
                word-break: break-all;
                overflow-wrap: break-word;

                .modelName {
                    color: #00F0FF;
                }
            }
        }

        img {
            width: 140px;
            height: 140px;
        }
    }

    .loading {
        display: flex;
        height: 200px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .generateResults {
        background: #FFFFFF08;
        padding: 16px;

        .title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .subTitle {
            margin-bottom: 24px;
        }

        .videoWrapper {
            display: flex;
            justify-content: center;
            align-items: center;

            .videoItem {
                width: 0;
                flex: 1;
            }

            video {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
        }
    }
}

.breadcrumb {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

    border-bottom: 1px solid #FFFFFF1A;
    background-color: #15171a;
    padding: 10px 40px 10px 60px;
}