.container {
  font-size: 12px;
  width: 100%;
  height: 151px;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  // background-color: #FFFFFF0F;
  background-color: #06080C;

  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    margin-top: 12px;
    padding: 0 20px;
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: center;
  }

  .title {
    font-weight: bold;
    color: #FFFFFF;
    font-size: 14px;
    margin-bottom: 8px;
  }

  .contact {
    width: 225px;
    margin-right: 60px;
  }

  .product {
    width: 150px;
    margin-right: 100px;

    .linkList {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 2px;

      &>a {
        margin-right: 10px;
      }
    }
  }

  .privacy {
    margin-right: 100px;
  }

  .wxgzh {
    margin-right: 20px;
  }

  .wxgzh,
  .wxdeveloper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .barcode {
    width: 58px;
    height: 58px;
    background-color: #FFFFFF;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .copyright {
    margin-top: auto;
    font-size: 10px;
    width: 100%;
    height: 30px;
    background-color: rgba(232, 232, 251, 0.2);

    display: flex;
    justify-content: center;
    align-items: center;
  }
}