.modalContainer {

  :global {
    .ant-modal-content {
      box-shadow: 0px 0px 12px 7px rgba(0, 240, 255, 0.24);
      border-radius: 10px 10px 10px 10px;
      border: 1px solid rgba(0, 240, 255, 0.3);
    }
  }
}