.layout {
    background-color: #06080C;
    min-width: max-content;
    color: #FFFFFFB3;
    min-height: 100vh;
    padding-top: 80px;

    .header {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
    }

    .main {
        min-width: 1000px;
        display: flex;
        min-height: calc(100vh - 80px);
        padding-left: 250px;

        &.collapsed {
            padding-left: 80px;
        }

        .sidebar {
            width: 250px;
            height: calc(100vh - 80px);
            overflow-y: auto;
            flex-shrink: 0;
            flex-grow: 0;

            position: fixed;
            top: 80px;
            left: 0;
            z-index: 999;
            background-color: #06080C;

            &.collapsed {
                width: 80px;
            }
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;

            .contentMain {
                flex: 1;
            }
        }
    }
}