.container {
  height: 100%;
  padding: 40px;

  .header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;

    .description {
      font-size: 12px;
      max-width: 650px;
    }

    .action {
      margin-left: auto;
    }
  }
}