.modalContainer {
  :global {
    .ant-modal-content {
      box-shadow: 0px 0px 12px 7px rgba(0, 240, 255, 0.24);
      border-radius: 10px 10px 10px 10px;
      border: 1px solid rgba(0, 240, 255, 0.3);
    }
  }

  .modalContent {
    padding: 16px 24px;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 24px;

      .title {
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
      }
    }

    .formFooter {
      display: flex;
      gap: 20px;
      justify-content: center;

      button {
        width: 100%;
      }
    }
  }
}