.flexWrapper {
  display: flex;

  .container {
    flex: 1;
    width: 0;

    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;

    .banner {
      img {
        max-width: 100%;
      }
    }

    .header {
      margin: 20px 0;
      display: flex;
      align-items: center;

      .modelFilter {
        display: flex;
        gap: 10px;
        // flex-wrap: wrap;

        flex: 1;
        overflow-x: auto;
        padding: 5px 10px;
        margin: 0 30px 0 10px;

        &>button {
          border-radius: 20px;
        }

        button.active {
          outline: 1px solid #00F0FF;
        }

        .divider {
          border: 1px solid;
          border-image: linear-gradient(0deg, rgba(0, 240, 255, 0), rgba(0, 240, 255, 1), rgba(0, 240, 255, 0)) 1 1;
        }
      }

      .searchBox {
        margin-left: auto;
      }
    }

    .main {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, 390px);
      grid-gap: 20px;

      .modelItem {
        width: 390px;
        height: 194px;
        border-radius: 2px;
        border: rgba(255, 255, 255, 0.15) 1px solid;
        display: flex;
        flex-direction: column;

        &:hover {
          border: #00F0FF 1px solid;
        }

        .cover {
          position: relative;
          border-radius: 2px;
          cursor: pointer;

          .coverImg {
            border-radius: 2px;
            width: 100%;
            height: 70px;
            object-fit: cover;
          }

          .tag {
            position: absolute;
            right: 0;
            top: 0;
          }
        }

        .content {
          padding: 10px 15px;
          font-size: 12px;
          flex: 1;

          .labels {
            font-size: 10px;
            margin-bottom: 10px;

            display: flex;
            gap: 6px;
            flex-wrap: wrap;

            .label {
              color: #00F0FF;
            }
          }

          .multiLineEllipsis {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .footer {
          font-size: 12px;
          line-height: 12px;
          padding: 10px 15px;
          border-top: 1px solid rgba(255, 255, 255, 0.15);

          display: flex;
          gap: 10px;

          &>div {
            white-space: nowrap;
          }

          &>div:last-child {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .noUse {
            text-decoration: line-through;
          }
        }
      }
    }
  }
}