.container {
  display: flex;

  .mobileLoginContainer {
    width: 490px;
  }

  .scanContainer {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .notes {
      font-size: 12px;
      margin-bottom: 18px;
    }

    .qrcodeContainer {
      margin-bottom: 8px;
      position: relative;

      .qrcodeMask {
        cursor: pointer;
        color: rgba(0, 0, 0, 0.9);
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.9);
      }
    }

    .agree {
      font-size: 10px;
    }
  }
}