.container {
  width: 100%;

  .banner {
    display: flex;

    .imageList {
      flex: 1;
      width: 0;

      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      .imgItem {
        border-radius: 4px;
        flex: 1;

        img {
          border-radius: 4px;
          width: 100%;
          // aspect-ratio: 3 / 4;
          aspect-ratio: 6 / 1;
          object-fit: cover;
        }
      }
    }
  }

  .content {
    margin-top: 20px;
    margin-bottom: 60px;

    .title {
      font-weight: bold;
      font-size: 16px;

      margin: 10px 0;
    }

    .displayItem {
      margin: 20px 0;
    }

    .callInfo {
      display: flex;
      justify-content: space-between;
      // .item + .item {
      //   margin-left: 60px;
      // }
    }

    .selExample {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px;
    }

    .callExample {
      // border-radius: 4px;
      // background: rgba(255, 255, 255, 0.06);
      // padding: 30px;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      position: relative;

      .code {
        overflow-x: auto;
      }

      .copyIcon {
        position: absolute;
        cursor: pointer;
        top: 10px;
        right: 10px;
      }
    }
  }
}